###
1.It's cold today. You must _____the coat.
    **take off     **put on     **take down     **put in
  ###
2.I have two coloured pencils. One is green, and _____is red.
    **one          **other      **the other     **others
  ###
3.How many eggs _____in the bag?
    **has          **have       **is there      **are there
  ###
4._____me, please.
    **Listen       **say        **Listen to     **talk
  ###
5.---______day is tomorrow? ---It's Tuesday.
    **Whose        **What       **Which         **When
  ###
6.Would you like _____tea?
    **some         **a          **any           **many
  ###
7.______morning she gets up at six.
    **Every day    **On every   **In every      **Every
  ###
8.Don't _____late next time!
    **is           **are        **be            **/
  ###
9.Oh, it's _____. How are you?
    **you          **your       **yours         **he
  ###
10.Mary doesn't _____her homework after lunch.
    **does         **/          **do            **doing
  ###
11.----How do you _____Tuesday? ----Er.T-U-E-S-D-A-Y.
    **say          **speak      **talk          **spell
  ###
12.Write _____ your exercise-books.
    **down it in   **it down in **down it on    **it down on
  ###
13.The shop_____ "Closed".
     **writes      **talks      **says          **speaks
  ###
14.My favourite school days ______Friday and Saturday.
     **is          **am         **are           **be
  ###
15.Do you have any coloured pens?Sorry,I don't have_____.I think     he has_____. 
     **any...any   **sone...some  **some...any  **any...some
  ###
16.Where is London?It's in_____.
     **America     **Japan        **English     **England
  ###
17.Are they from ______?
     **Australian  **English      **American    **Canada
  ###
18.One of my______from Hangzhou.
     **friends are **friend is    **friends is  **friend are
  ###
19.You can ______she likes bananas a lot.
     **look        **watch        **see         **to see
  ###
20.You are a teacher.What about ______?
     **she         **Li Pin brother  **her      **your
  ###
21.There ______much ______on the table.
     **is...bread  **is...breads **are...bread  **are...breads
  ###
22.What ______his friends ______doing?
     **do...likes  **does...like **do...like    **does...likes
  ###
23.His son goes to a different school______.
     **to his      **from him    **from he      **from his
  ###
24.One of the boys is English.All______are Chinese.
     **the others boy  **the other boy  **the other boys  **other boys
  ###
25.I can't_____the words(µ¥´Ê)on the blackboard.They are too small.
     **look         **see         **watch          **say
  ###
26.______Alice's brother.
     **His          **He's        **Her            **She's
  ###
27.The map_____China is_____the wall.
     **on...of      **of...on     **of...in        **of...at
  ###
28.Some postcards ______in the box.
     **is           **are         **there is       **there are
  ###
29.Mr John is working______Jack.
     **with         **to          **at             **and
  ###
30.Our teacher often talks_____us_____English.
     **to...on      **with...on   **with...in      **to...at
  ###
31.Who______hard in your class?
     **works        **studys      **working        **studying
  ###
32.It's very nice______meet you.
     **to           **for         **of             **/
  ###
33.Is the blue cup yours______mine?
     **and          **but         **for            **or
  ###
34.______are good friends.
     **Mike and I   **I and Mike  **Mike and me    **Me and Mike
  ###
35.It's ______bus.
     **red's        **green       **a blue         **yellow a
  ###
36.Are ______here today?
     **all we       **all of we   **we all         **all of boys
  ###
37.Could I have_______?
     **full one  **a full ones  **full one bottle  **a full one
  ###
38.Please give______a bottle of_____.
     **me...oranges  **she...orange  **him...orange  **her...oranges
  ###
39.I want to put______in the basket.
     **this things   **these things  **that things   **those thing
  ###
40.The car is______full,______.
     **too...too     **to...too      **too...to      **to...to
  ###
41.Jim, please come______.
     **there         **to here       **to home       **here
  ###
42.It's time to______games. We all like______games.
     **playing...playing             **play...play
     **playing...play                **play...playing
  ###
43.Let______. It is seven o'clock. He must go to school.
     **he go        **him go       **he to go       **him to go
  ###
44.I'd like______a cup of tea.
     **to eat       **to drink     **eat            **drink
  ###
45.---Thanks very much.---______.
     **No thanks    **All right  **You're welcome   **Thank you, too
  ###
46.Linlin, what's that______English?
     **in           **at           **for            **with
  ###
47.Can he______a bike?
     **to ride      **rides        **riding         **ride
  ###
48.______are they? They are at home.
     **What         **How          **Who            **Where
  ###
49.She often gets______late.
     **to home      **home         **to here        **to there
  ###
50.I go to school______bike every day.
     **in the       **on my        **by the         **by my
  ###
51.School______over at four in the afternoon.
     **are          **be           **is             **/
  ###
52.On______way to school she often helps the old man.
     **his          **she          **my             **her
  ###
53.Don't______late for class.
     **to be        **/            **can't          **be
  ###
54.What time______you and your brother______up?
     **does...get   **do...gets    **does...gets    **do...get
  ###
55.He is_____us. We all like him.
     **friend  **friendly  **friend to  **friendly to
  ###
56.There______only bread and rice. We must go to buy some meat.
     **are  **is  **be  **have
  ###
57.Linlin, get the______basket!
     **shop  **shoping  **shopping  **big shoping
  ###
58._______is this pen?
     **How much  **How many  **What  **Who's
  ###
59.He doesn't want to______late for school.
     **is  **does  **be  **goes
  ###
60.The first class______at eight o'clock.
     **begin  **is beginning  **beginning  **begins
  ###
61.Miss Gao______lunch at school.
     **has not  **doesn't has  **don't has  **doesn't have
  ###
62.She can______a little Japanese.
     **speak  **say  **speaks  **says
  ###
63._______bread would you like?
    **Many  **Much  **How many  **How much
  ###
64.There are_______old men over there.
    **an  **much  **a lot  **a lot of
  ###
65.I often buy something to eat on my way______.
    **school  **to school  **to home  **to shop
  ###
66.Is this_______watch? Yes, it's______.
    **your...mine  **yours...mine  **yours...my  **your...my
  ###
67.Let him______the kite.
    **to fly  **flying  **flies  **fly
  ###
68.I have______to do.
    **many housework      **much houseworks
    **a lot of housework  **many houseworks
  ###
69.She is_______English girl.
     **a  **an  **the  **/
  ###
70.How old_______you? I_______ten.
     **are...is  **is...am  **are...am  **am...are
  ###
71.What's that?______.
     **It is desk    **It is a desk
     **This is desk  **That is a desk
  ###
72.----What does your father do?---____.
     **He is working         **He does a worker
     **He likes working      **He is a worker
  ###
73._________. Are you Miss Sue?_______,I'm mot.
     **Sorry...Excuse me  **Excuse me...Sorry
     **Sorry...Sorry  **Excuse me...Excuse me
  ###
74.________? I'm in Class Three.
     **Are you in Class Three  **What class you are in?
     **What class are you in  **You are in what class
  ###
75.These are_______.
     **an egg  **a egg  **their egg  **eggs
  ###
76.I'm in_______.
     **Class Three, Grade Two  **Grade Two, Class Three
     **class three, grade two  **grade two, class three
  ###
77.Is this_______ruler?
     **he  **his  **you  **/
  ###
78.Sorry, I_______know.
     **am not  **am  **do  **do not
  ###
79.Is this a car?No,_______.
     **it isn't  **it is  **it's  **this is not
  ###
80.________old_______she?
     **What...is  **What...are  **How...is  **How...are
  ###
81.This is a bird.______name is Polly.
     **It's  **Its  **its  **It
  ###
82._______this?This is Wang Lin.
     **Who is  **Who are  **What is  **What are
  ###
83.Is this a ______pencil-box?
     **she  **her  **your  **/
  ###
84.They are_______.
     **banana tree  **banana trees  **bananas tree  **bananas trees
  ###
85.---Is the ship_____now?---No,it's_____.
     **open,close **open,closed  **opened,closed  **opened,close
  ###
86.Is this______ruler or______eraser?
     **an...a  **a...an  **a...a  **an...an
  ###
87.Are these______boxes?
     **you  **I  **me  **your
  ###
88._______everyone here?
     **Is  **Are  **Am  **/
  ###
89.There aren't many people in the shop ______Mondays.
     **in  **on  **at  **by
  ###
90._______she have breakfast at school?
     **Do  **Has  **Does  **Is
  ###
91.Look, the boy______near the house.
     **is siting  **sit  **sits  **is sitting
  ###
92.Where_______your father_______?
     **does...from  **come...from  **are...from  **is...from
  ###
93.Would you give______to me, please?
     **them  **they  **their  **they're
  ###
94.Do you like_______basketball?
     **play  **playing  **plays  **is playing
  ###
95.Her sister______Japanese at school.
     **study  **studying  **studies  **is study
  ###
96.Does Wang Kai go to bed_______ten in the evening?
     **at  **in  **for  **on
  ###
97.Tom________every Sunday morning.
     **cleans his bike  **cleans bike  **clean a bike  **clean bike
  ###
98.It's time_______morning exercises.
     **do  **does  **to do  **doing
  ###
99.Do you want to______English with me?
     **ask  **speak  **talk  **say
  ###
  100.Who_______your good friend?
     **.am  **.are  **.is  **.does
