###
1.下列字母的排列顺序错误的一组是
** ABCDEF       **JMMKLG 
**OPQRST       **UVWXYZ
###
2.下列大小形式互换完全正确的是
**T t  Wu        **Y y  N n 
**G g  L I        **Q p  R r
###
3.读音节，注意声调，选出调号有错误的一组
**水平如镜shuǐ píng rú jìng      **桃李争妍táo lǐ zhēng yán
**开卷有益kāi juǎn yǒu yì         **完好无损wán hǎo wú sǔn
###
4.下面字形和读音都正确的一组是
**倾（qīng）盆大雨  **磨（mò）房
**一担（dàn）      **眼眶（kuāng）
###
5.“壮”这个字如果用音序查字法来查的话，应查
**Z                **zh 
**zuàng             **zhuàng 
###
6.按要求朗读，重音标示错误的一组是
**今年我上五年级。（不是明年）  **吴昊喜欢踢足球。（不讨厌踢足球）
**南京是江苏省的省会（其它的城市不是）**这是我的语文书（不是别人的）
###
7.下面读音错误的一组是
**解（xiè）狐    **解(jiě)落三秋叶
**解(jiě)说员     **押解(jiě)
###
8.下面的字，书写笔画顺序不正确的一个是
**长     **方
**出     **再
###
9.下列词的字形错误的一组是
**桥梁    **漂流
**资态    **侮辱
###
10.下列字形正确的一组是
**锻练 **署假
**遵敬**一丝不苟
###
11.“释”这个字用部首查字法应查部首
** 木    **米
**又   **采
###
12.“塞”在字典中有如下解释：①塞子；②边关，塞外；③重要的地方； ④把窟窿堵住。在“军事要塞”这个词中它应选
**①       **②
**③       **④
###
13.下列字中跟“龄”字造字方法不一样的字是
**堡      **蝴 
**园      **休
###
14.下列每组中相同的两个字读音也相同的一组是
**怒发冲冠  千钧一发     **发人深省 江苏省
**落花流水丢三落四      **挨打挨挨挤挤
###
15.“负荆请罪”的“荆”字我不认识，那么我应该用( )查字法来查。
**音序查字法         **部首查字法
**数笔画查字法       **随便哪一种
###
16.选出下列不是同一类的一组()
**汉族 回族 苗族壮族      **钢笔铅笔  圆珠笔  毛笔
**长江 黄河 银河洞庭湖    **汽车 火车 摩托车 自行车
###
17.“意思”在下列各句中和其它三句意义不一样的()
**这个词的意思我懂了。    **你说的这句话是什么意思？
**这本书可有意思了！      **只有多读几遍，才能明白课文的意思。
###
18我们要珍惜现在来之不易的学习机会，不能辜负革命先烈们的()
**盼望         **渴望
**愿望         **期望
###
19.完成这项任务对我来说，是一次()的考验。
**严厉         **严格
**严峻         **严肃
###
20.给这个句子选择合适的关联词()
“这篇文章 字数不多， 内容丰富，算得上是一篇佳作。”
**虽然……但是……       **因为……所以……
**不但……而且……       **不是……就是……
###
21.下列不是出自于寓言故事的成语是()
**揠苗助长               **叶公好龙
**郑人买履              **望梅止渴
###
22.“萧萧梧叶送寒声，江上秋风动客情。”这句诗出自于()
**《夜书所见》            **《舟夜书所见》
**《枫桥夜泊》            **《秋夕》
###
23.与“暮色”对仗最为工整的词是()
**清晨             **朝阳
**朝霞            **朝晖

###
24.昆明又被人们称为()
**羊城              **鸢城
**春城              **泉城
###
25.“这件事你不能不做。”这句话的意思是()
**你不能做。        **你一定要做
**你可以不做。      **你不可以做也可以不做
###
26.“今天我(）没有去训练，(）我感冒了，身体不舒服。”这句话中的关联词就填()
**因为……所以……   **之所以……是因为……
**既然……就……     **不是……而是……
###
27.下列句子中没有语病的一组是()
**狮子是一种非常猛烈的动物。
**小强和小明聊天，他告诉了他许多心里话。
**吴厂长介绍许多陈师傅的先进事迹。
**对于未来，我的内心充满了希望。
###
28.下列句子不属于比喻句的是()
**落在电线上的燕子，就像是五线谱上的音符。 
**秋风如同柔韧的梳子，把田野梳得井井有条。
**小兴安岭是一座巨大的宝库。
**他的身子还是那么单薄，像是生病的样子。
###
29.“这个问题他没有完全搞清楚。”这句话的意思是说()
**这个问题他一点儿都不懂。    **这个问题他懂了一点儿。
**这个问题还有一点儿不懂。    **这个问题他都懂了。
###
30.下列句子不是比喻句的一句是()
**鱼儿好像睡着了一样。        **河两岸的柳条像一丝丝的绿绸。
**清华大学是工程师的摇篮。    **昆明湖仿佛一块无瑕的翡翠。
###
31.下列句子有语病的一句是()
**烤着火，大家的手逐渐温暖起来。
**学习了《小学生守则》后，我受到了深刻的教育。
**我虽然这么用功，但是成绩仍然不如你。
**爸爸在外语学院工作，会说三四国的英语。                                                                                                                         
###
32.“风儿每天梳理着柳树姑娘的长发，等着燕子妹妹的到来。”
下列句子中和这句修辞手法一样的一句是()
**雨，落叶儿般轻，针尖儿样细。
**灿烂阳光下盛开的百合发就是你的笑容。
**白杨树哗哗地响，在杨科头上不断地号叫。
**我的心激动得要跳出胸膛。
###
33.一只鹦鹉用英□法□西班牙语轮流向大家问好□欢迎光临本店□谢谢□
这句话中的正确标点应为()
**  ，，：，。          **  ..：“，。”
**  ..：“，！”       **  ..：“，”！
###
34.有一段顺序错乱的话：
“①苍蝇和蜘蛛挣扎了一阵，就死掉了。
②一只蜘蛛爬过去，想将苍蝇吃掉。
③一只苍蝇飞进了森林，落在一棵大松树上。
④一大滴松脂落了下来，包住了它们俩。
⑤后来松脂不断向下滴，最后形成了松脂球。”
它的正确排列顺序为()
**②①③④⑤    **③②④①⑤
**①②③④⑤    **②①③④⑤

###
35 鲁肃这一人物形象出自()。
**《封神演义》**《水浒传》 **《三国演义》 **《西游记》
###
36.“已是悬崖百丈冰，犹有花枝俏”这两句词描写的是()。

**春天景色 **夏天景色 **秋天景色 **冬天景色

###
37.下面不是三国故事的是()。

**赤壁大战 **草船借箭 **三顾茅庐 **负荆请罪[小
###
38.“完璧归赵”这个故事发生在()。

**春秋战国 **秦汉时期 **三国时期 **唐宋时期

###
39.“但使龙城飞将在，不教胡马度阴山”中的“龙城飞将”指的是()。

**汉朝名将霍去病 **汉朝名将李广

**赵国名将廉颇 **三国名将赵云

###
40.下面四位来都是我国唐朝杰出的诗人，其中号称“诗圣”的是()。

**杜甫 **李白 **白居易 **陆游

###
41.下列不是中国经典童话故事的是()。

**《大林和小林》 **《宝葫芦的秘密》

**《神笔马良的故事》 **《灰姑娘》

###
42.《尼尔斯骑鹅旅行记》作为9至13岁孩子的通俗的历史和地理读物，具有很强的趣味性。其中，风.河流.城市都成了拟人化的形象，巧妙的比喻更让人耳目一新，如把斯康奈的平坦大地比喻为()。

** “方格子布” ** “粗麻布”

** “长面包和小点心” ** “黑色的线穗”

###
43. 善良的小姑娘多萝茜被一场龙卷风刮到了一个陌生而神奇的国度——()，并迷失了回家的路。

** 奥兹国 **英国 **美国 ** 中国

###
44.()的歌声吸引了每一个坐地铁的乘客，很快便成了走红的地铁歌唱家，但最令它感到幸福的还是亨利猫和塔克鼠的关怀。

**青蛙贝塔 **螳螂李黎 **小狗班比 ** 蟋蟀柴斯特


###
45.下列不属于汉字造字法的是()

**象形 **形声 **会意 **图示

###
46下面哪个故事不是三国故事()
**赤壁大战 **草船借箭 **三顾茅庐 **负荆请罪
###
47.盘古.女娲.夸父.后羿都是古代神话中的人物，其中开天辟地的是()

**盘古 **女娲 **夸父 **后羿
###
48.“深浅”这个词由“深”与“浅”这一对反义词组成，下面词语中与它相近的一组是()
**上下  中外  水火  红绿  长远
**好坏  死活  后退  春秋  曲直
**出入  开关  厚薄  东西  装卸
**正反  前后  快慢  良好  输赢

###
49.下列句子中，意思不同的一句是()
**这件事他不可能不知道。
**这件事他肯定知道。
**他不可能知道这件事。
**难道他不会知道这件事吗？

###
50.填入下面一段中最贴切的比喻是
这淡蓝色的苍穹一直伸展到我的身后，垂向一片碧绿的草滩，草滩上伫立着连绵起伏的
深褐色的山峦，而我的脚下，银色的公路像()逶迤着伸向遥远的地方……
**凝固的玻璃浆液。
**一条哈达。 
**奔腾的骏马。
**一幅巨大的画卷。
###
51.加点字注音正确的一项是()
  **膝盖（xī）   草丛（cōng）
   胆怯（qiè）  解剖（pōu）
  **脑髓（suǐ）   蓦地（mò）
   强迫（qiǎng）订正（dìng）
  **瞥见（piē）   处决（chù）
   执拗（niù）   分泌（mì）
  **一幅（fú）   翘首（qiáo）
   魁梧（wú）  瓦楞（lèng）
###
52. 加点字注音错误的一项是()
  **惟妙惟肖（xiào）坦荡如砥（dǐ）辗转反侧（zhǎn）称心如意  （chèn）
  **妄自菲薄（bó）潜移默化（qián）辙乱旗靡（mǐ）挑拨离间  （jiàn）
  **装模作样（mó)峰回路转（zhuǎn）沁人心脾（qìn）赫赫有名  （hè）
  **曲径通幽（qū）上窜下跳（cuàn）随声附和（hè）万籁俱寂（lài）

 ###
53.下列词语中加点字的注音有误的一项是()
  **差使（chāi）颠簸（bǒ）懦弱（nuò） 随声附和（hè）
  **蹒跚（pán） 不屑（xiè） 热忱（chén）惟妙惟肖（xiào）
  **脉络（mài）  狭隘（ài）  混浊（hún） 相形见绌（chù）
  **粘贴（zhān） 执拗（niù）  恣肆（zì） 锐不可当（dāng）
###
54. 字形有误的一组是()
  **鄙薄 修葺 畸形 竹篾
  **阔绰 倦怠 颧骨 游弋
  **隔阂 滑稽 琐屑 忌讳
  **害臊 沟壑 恳荒 无赖

  ###
55.下列语句中没有错别字的一项是()
  **不论学习哪种知识，都应该辩伪去妄，掌握事物的真谛。
  **模拟体育加试，同学们取得了很好的成绩，我们应再接再励，攀登高峰。
  **北京办奥运既展示传统文化又展现精神风貌，可谓两全齐美。
  **工匠们就地取材，建造了世界上最早的独拱石桥——赵州桥。
###
56.加点字解释有误的一组是()
  **热忱（情意）阅历（经历）爽快（率直）莫名其妙（说出）
  **遵循（遵守）欣赏（欣赏）敏捷（快）无人问津（渡口）
  **气派（风度）呆滞（不流通）琐屑（卑微）一鼓作气（击鼓）
  **秀颀（高）嘹亮（响亮）皎洁（白而亮）无精打采（提）
  ###
57.加点字字义相同的一项是()
  **沉浸  沉静
  **飞翔  飞跃 
  **宽慰  宽裕 
  **敏感  敏捷
 

  ###
58.加点词解释正确的是()
  **他一闲下来，便感觉到无聊。
  无聊：言谈.行动等没有意义而使人讨厌
  **杜甫的诗深受后人推崇。
  推崇：崇敬
  **商店里琳琅满目的商品摆放得错落有致。
  错落有致：交错纷杂，很有秩序。
  **民主战士闻一多先生面对敌人的枪口大声疾呼：民主.自由。
  大声疾呼：大声呼喊，提醒人们注意。

  ###
59.能使下列语意顺畅.连贯的一组短语是：() 
  实施素质教育有赖于.或者说根本受制于教育工作者的责任。有人说，孩子们的心就像一块奇妙的大地，播下 ① 的种子，就会获得行为的收获，播下②的种子，就会获得习惯的收获，播下 ③ 的种子 ，就会获得性格的收获，播下④的种子，就会获得命运的收获。从这个意义上来说，教育工作者确实是主宰每一个学生命运的人。
  **①思想 ②性格 ③行为 ④习惯   
  **①思想 ②行为 ③习惯 ④性格
  **①行为 ②习惯 ③性格 ④思想
  **①性格 ②行为 ③习惯 ④思想

  ###
60.根据句意依次填写词语最恰当的是()
  （1）傍晚时候，上灯了，一点点黄晕的光，()出一片安静而和平的夜。
  （2）我们上了轮船，离开栈桥，在一片()的好似绿色大理石桌面的海上驶向远处。
  （3）汽车在望不到边际的高原上奔驰，()你的视野的，是黄绿错综的一条大毡子。
  （4）沙丘的移动虽然慢，可是所到之处，森林全被()，田园全被埋葬，城郭变成丘墟。
  **烘托  寂静  进入  摧毁
  **映衬  平静  进入  毁坏
  **烘托  平静  扑入  摧毁
  **映衬  寂静  扑入  毁坏
 

  ###
61.下列句中横线上，依次填入词语最恰当的一项是（）
  （1）包兰铁路通车以来，火车在沙漠上行驶，从来没有因为风沙的     而发生事故。
  （2）农民兄弟要做好准备，防止害虫     农作物。
  （3）由于长城外的风沙      ，       榆林城也受到袭击。
  （4）这个区域不断受到风沙的     ，有些部分逐渐变成荒漠了。
  **侵袭 侵害 侵入  侵占
  **侵入 侵害 侵袭  侵占
  **侵占 侵入 侵袭  侵害
  **侵害 侵占 侵入 侵袭
  

  ###
62.下列句子中加点的成语使用不正确的一项是()
  **这行云流水般的歌声使所有在场的听众获得了极大的艺术享受。
  **一方困难百方支援，被洪水冲得囊空如洗的灾区又重建了家园。
  **这么好的天气去旅游，同学们可以在大自然中尽情地享受天伦之乐。
  **凡是优秀的演员，总能把剧中人物的内心世界表演得惟妙惟肖。


  ###
63.画线词语在句中含贬义色彩的是()
  **对同志对人民不是满腔热情，而是冷冷清清，漠不关心，麻木不仁。
  **也有解散辫子，盘得平的，除下帽来，油光可鉴，宛如小姑娘的发髻一般，还要将脖子扭几扭。实在标致极了。
  **在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔。
  **我喜欢海， 溺爱着海，尤其是潮来的时候。

  ###
64.句中画横线的字解释都正确的是()
  （1）他触目伤怀，自然感情不能自已。
  （2）于是大家放开喉咙读一阵书，真是人声鼎沸。
  **触（感动）鼎（大）
  **触（接触）鼎（古代的一种锅）
  **触（接触）鼎（大）
  **触（抵）鼎（正在）

  ###
65.下列用词造句哪一项有错误？请你把它选出来。()
  **酝酿：这次班会经过大家的酝酿，组织得非常好。
  **拮据：她的性格十分内向，在陌生人面前常常拮据不安。
  **怂恿：在朋友的极力怂恿下，我决定今年暑假去西藏旅游。
  **精致：文具店里摆放着几个精致的笔盒，我很想买一个。

  ###
66.句中画横线的成语使用不恰当的是()
  **等得不耐烦的父亲对儿子说：“看你妈出个门还得打扮半天，真是麻烦——让她深居简出还挺不容易！”
  **竹筏在湍急的河流中，就像一只漂浮于水面的甲虫，船工小心翼翼地撑着筏子，惟恐它被巨浪打翻。
  **五岁的小侄子戴着大檐帽，别着玩具枪，煞有介事地在房间里巡视，那模样真是让人忍俊不禁。
  **为了筹建南极长城站，他呕心沥血；长城站落成时，这位钢铁般的汉子也流泪了。


  ###
67.填入下面语段空白处最恰当的一组词语是()
  那兴安岭上起伏不断的茫茫林海，那开满斑斓多彩的无名花儿.长满   奶油草的呼伦贝尔草原，以及举手可以接天的险峻的华山。曾给人多少有趣的遐想，曾激发多少变幻的感情。走近看时，原来是树身上布满了        的青苔，那样鲜嫩，那样可爱，使得   的苏堤更加绿了几分。
  **绿油油 绿茸茸 绿莹莹
  **绿沉沉 绿莹莹 绿油油
  **绿茸茸 绿莹莹 绿油油
  **绿莹莹 绿油油 绿茸茸

###
68.下列四项中拼音标注有错误的一项是()
**匕首bǐ 卑鄙bǐ 剥玉米bāo 擦黑板cā 
**咱俩liǎ 成绩jì 足迹jì 当天dàng 
**出殡bìn 蓓蕾lěi 杜甫fǔ 车辆liàng 
**泡沫pào 陌生m? 宁肯níng 哺育bǔ 
###
69.下面四项中没有错别字的一项是()
**红军的主力度过了天险大渡河。
**道路在艰险，也挡不住我们前进的脚步。
**他毫不迟疑地从座位上站了起来。
**晨雾弥漫，仿拂给大地披上了一层沙。
###
70.下面四项中的标点符号使用正确的一项是()
**老师同他谈过话后，他说：他有决心把学习搞好。
**晚上爸爸问我今天一天做了什么事？我吞吞吐吐说不出来。
**我最爱读李白.杜甫，和白居易的诗。
**那里开着许多鲜花，火红的桃花，雪白的梨花，娇艳的海棠花。
###
71.根据意思写出的词语，错误的一项是()
**不顾个人安危，奋勇直前——奋不顾身
**顾不得睡觉，忘记了吃饭——废寝忘食
**比喻居高临下，不可阻挡的形势——势如破竹
**连声称赞个没完——赞不绝口
###
72.“建安七子”中，文学成就最高的是（)
**陈琳**曹植 **曹丕 **王粲
###
73.下列哪一个故事不是出自《伊索寓言》？()
**狐假虎威
**狼和小羊
**狐狸和葡萄
**农夫与蛇
###
74.鸿雁传书的故事和下列哪个人物有关？()
**史学家司马迁
**汉武帝刘彻
**常胜将军霍去病
**不辱使命的苏武
###
75.请选出下列的成语主人公搭配正确的一项：()
** 望梅止渴——刘邦
**乐不思蜀——刘禅
**指鹿为马——赵构
**韦编三绝——老子
###
76.下列哪篇童话不是出自《安徒生童话集》()
**《海的女儿》
**《丑小鸭》
**《皇帝的新装》
**《白雪公主》
###
77.古时候高唱人生在世不称意，明朝散发弄扁舟的诗人是()
**李白
**李商隐
**苏轼
**陶渊明
###
78.下列词语中加点字的注音全部正确的一组是()
**粗犷（ɡuǎnɡ）  狙（zǔ）击  鳞次栉（zhì）比  战战兢兢(jīnɡ
**欺侮（wǔ）  租赁（lìn）  刚愎（bì）自用  恪（kè）尽职守
**泥泞（nìnɡ）  湖泊(pō)苦心孤诣（yì）  惟妙惟肖（xiāo）
**浸渍（zì）  提（tí）防  引吭（hánɡ）高歌  一叶扁(piān)舟
###
79.以下几位诗人中，不是边塞诗人的是()
**高适 **岑参 **王昌龄 **孟浩然
###
80.“落霞与孤鹜齐飞秋水共长天一色”与下列哪座建筑有关？()
**岳阳楼
**滕王阁
**黄鹤楼
**蓬莱阁
###
81.按音序给"白水洋小学就是好"排列正确的一组是()
** 白 好 水 就 是 学 小 洋
** 白 好 就 是 水 小 学 洋
** 白 水 好 是 就 学 小 洋
** 白 好 就 水 是 学 小 洋
###
82 .下列各组成语中"差"的意义与读音相同的一组是()
**一念之差        一差二错            毫无差别
**鬼使神差        钦差大臣            应付差事
**差之毫厘        参差不齐            差三错四
**屡出差错        毫无差别            差强人意
###
83.下列汉字笔画笔顺正确的是()
**"长"字共5画
第三笔是横
**"魂"字共14画
第三笔是撇折
**"凹"字共5画
第四笔是横折
**"肺"字共8画
第5笔是横

###
84.下面的句子属于比喻句的是()
** 像只无头的苍蝇到处乱钻衣裤上挂满了芒刺
** 教师是园丁我们是花朵
** 他走路的样子很像我爸爸
** 一阵风吹来树上的梨儿像在对我们点头微笑
###
85.下列成语有错别字的一组是()
**各抒己见       心旷神怡            名副其实       人声鼎沸
**神机妙算      从容不迫             阴谋诡计        身临其境
**漫不经心      逃之夭夭             郁郁寡欢        无微不至
**穿流不息      前所未有             斗志昂扬         爱不失手
###
86.依次填入下列各方框的成语与句意最贴切的一组是()
（1）许多年以后这一带的人们还( )地传说这当年刘家敏的奋战情形
（2）小明的悟性特别好,张老师才上了第一节课,张老师讲课的样子小明就能模仿得( )
（3）他所描写的事物往往给人以一种( )历历如绘须眉毕现仿佛可触可摸的印象
（4）站在龛里的那两个小童和那尊柳树精塑像是那样逼真传神真称得上是( )之作
**活灵活现      鬼斧神工    惟妙惟肖       栩栩如生
**栩栩如生      活灵活现    鬼斧神工       惟妙惟肖
**惟妙惟肖      栩栩如生    活灵活现       鬼斧神工
**活灵活现      惟妙惟肖    栩栩如生       鬼斧神工
###
87 .选出词语修饰不当的一项()
**茫茫的大海    茫茫的草地    茫茫的云雾
**浓浓的茶水    浓浓的情思    浓浓的色彩
**隆隆的雨声    隆隆的鼓声   隆隆的掌声
**冷冷的声调    冷冷的面孔   冷冷的眼神
###
88.下列句子没有语病的一项是()
** 为了避免今后不再犯同样的错误,我们应当好好订正这道题
** 从这套厚厚的知识丛书中,使我获得了不少的课外知识
**学习是否勤奋,是取得好成绩的重要条件
**标点用得恰当,不仅能准确地表达文章的内容,在一定的语境里,还能代替文字直接表达人们的思想感情

###
89.下面成语中相同两字字意思相同的一组是()
**风雨交加    交头接耳          **锐不可当    当之无愧
**漠然置之    漠不关心          **挑拨离间    亲密无间
###
90.下面每个词语中的4个词声调和结构都不同的是()
**万马奔腾   
**随遇而安   
**字里行间     
**山明水秀

###
91.下面四位都是我国唐朝杰出的诗人，其中号称“诗圣”的是（B）
**李白     **杜甫     **白居易    **王维
###
92.被誉为“东方之珠”的是下列哪座城市()
**上海     **南京     **香港    **澳门
###
93.下列句子中，意思不同的一句是()
** 他今天一定不会来。
**今天他一定不会来。 
**今天一定他不会来。
**他今天不一定会来。
###
94.下面的句子各属于什么句式，①陈述句②疑问句③反问句，
选择正确的答案把序号填在括号里()
 ⑴这么远，箭哪能射到呢？
⑵铺这么长的路要多少块石板呢？
⑶陈赓牵着那匹被疲惫的瘦马，一步一步朝前走着。
**②③①     **③②①      **①③②      **①②③
###
95.《牛郎织女》的体裁是()
**神话     **童话     **传说  **寓言
###
96.“初出茅庐”中的“茅庐”本意是指谁的的住处？()
**刘备  **诸葛亮  **司马光  **司马迁
###
97.“盛”（shènɡ）在字典里有多种解释：① 兴旺；②丰，华美；③ 热烈，大规模的；④深厚。 “盛开”“盛会”“盛情”“盛装”四个词中，“盛”字的意思依次是() 
**①②③④  **①④③② ** ①③④②  **①③②④
###
98.下列词语中只有()不是指真正地用眼睛看。
  **俯视   **环视    **轻视    **监视
###
99.“卧薪尝胆”与下面哪个历史人物有关()
**李白   **勾践    **诸葛亮    **项羽
###
100.《西游记》里的孙悟空神通广大，他在花果山的名字叫()
  **孙悟空   **齐天大圣    **孙行者     **美猴王
###
1.It's cold today. You must _____the coat.
    **take off     **put on     **take down     **put in
  ###
2.I have two coloured pencils. One is green, and _____is red.
    **one          **other      **the other     **others
  ###
3.How many eggs _____in the bag?
    **has          **have       **is there      **are there
  ###
4._____me, please.
    **Listen       **say        **Listen to     **talk
  ###
5.---______day is tomorrow? ---It's Tuesday.
    **Whose        **What       **Which         **When
  ###
6.Would you like _____tea?
    **some         **a          **any           **many
  ###
7.______morning she gets up at six.
    **Every day    **On every   **In every      **Every
  ###
8.Don't _____late next time!
    **is           **are        **be            **/
  ###
9.Oh, it's _____. How are you?
    **you          **your       **yours         **he
  ###
10.Mary doesn't _____her homework after lunch.
    **does         **/          **do            **doing
  ###
11.----How do you _____Tuesday? ----Er.T-U-E-S-D-A-Y.
    **say          **speak      **talk          **spell
  ###
12.Write _____ your exercise-books.
    **down it in   **it down in **down it on    **it down on
  ###
13.The shop_____ "Closed".
     **writes      **talks      **says          **speaks
  ###
14.My favourite school days ______Friday and Saturday.
     **is          **am         **are           **be
  ###
15.Do you have any coloured pens?Sorry,I don't have_____.I think     he has_____. 
     **any...any   **sone...some  **some...any  **any...some
  ###
16.Where is London?It's in_____.
     **America     **Japan        **English     **England
  ###
17.Are they from ______?
     **Australian  **English      **American    **Canada
  ###
18.One of my______from Hangzhou.
     **friends are **friend is    **friends is  **friend are
  ###
19.You can ______she likes bananas a lot.
     **look        **watch        **see         **to see
  ###
20.You are a teacher.What about ______?
     **she         **Li Pin brother  **her      **your
  ###
21.There ______much ______on the table.
     **is...bread  **is...breads **are...bread  **are...breads
  ###
22.What ______his friends ______doing?
     **do...likes  **does...like **do...like    **does...likes
  ###
23.His son goes to a different school______.
     **to his      **from him    **from he      **from his
  ###
24.One of the boys is English.All______are Chinese.
     **the others boy  **the other boy  **the other boys  **other boys
  ###
25.I can't_____the words(单词)on the blackboard.They are too small.
     **look         **see         **watch          **say
  ###
26.______Alice's brother.
     **His          **He's        **Her            **She's
  ###
27.The map_____China is_____the wall.
     **on...of      **of...on     **of...in        **of...at
  ###
28.Some postcards ______in the box.
     **is           **are         **there is       **there are
  ###
29.Mr John is working______Jack.
     **with         **to          **at             **and
  ###
30.Our teacher often talks_____us_____English.
     **to...on      **with...on   **with...in      **to...at
  ###
31.Who______hard in your class?
     **works        **studys      **working        **studying
  ###
32.It's very nice______meet you.
     **to           **for         **of             **/
  ###
33.Is the blue cup yours______mine?
     **and          **but         **for            **or
  ###
34.______are good friends.
     **Mike and I   **I and Mike  **Mike and me    **Me and Mike
  ###
35.It's ______bus.
     **red's        **green       **a blue         **yellow a
  ###
36.Are ______here today?
     **all we       **all of we   **we all         **all of boys
  ###
37.Could I have_______?
     **full one  **a full ones  **full one bottle  **a full one
  ###
38.Please give______a bottle of_____.
     **me...oranges  **she...orange  **him...orange  **her...oranges
  ###
39.I want to put______in the basket.
     **this things   **these things  **that things   **those thing
  ###
40.The car is______full,______.
     **too...too     **to...too      **too...to      **to...to
  ###
41.Jim, please come______.
     **there         **to here       **to home       **here
  ###
42.It's time to______games. We all like______games.
     **playing...playing             **play...play
     **playing...play                **play...playing
  ###
43.Let______. It is seven o'clock. He must go to school.
     **he go        **him go       **he to go       **him to go
  ###
44.I'd like______a cup of tea.
     **to eat       **to drink     **eat            **drink
  ###
45.---Thanks very much.---______.
     **No thanks    **All right  **You're welcome   **Thank you, too
  ###
46.Linlin, what's that______English?
     **in           **at           **for            **with
  ###
47.Can he______a bike?
     **to ride      **rides        **riding         **ride
  ###
48.______are they? They are at home.
     **What         **How          **Who            **Where
  ###
49.She often gets______late.
     **to home      **home         **to here        **to there
  ###
50.I go to school______bike every day.
     **in the       **on my        **by the         **by my
  ###
51.School______over at four in the afternoon.
     **are          **be           **is             **/
  ###
52.On______way to school she often helps the old man.
     **his          **she          **my             **her
  ###
53.Don't______late for class.
     **to be        **/            **can't          **be
  ###
54.What time______you and your brother______up?
     **does...get   **do...gets    **does...gets    **do...get
  ###
55.He is_____us. We all like him.
     **friend  **friendly  **friend to  **friendly to
  ###
56.There______only bread and rice. We must go to buy some meat.
     **are  **is  **be  **have
  ###
57.Linlin, get the______basket!
     **shop  **shoping  **shopping  **big shoping
  ###
58._______is this pen?
     **How much  **How many  **What  **Who's
  ###
59.He doesn't want to______late for school.
     **is  **does  **be  **goes
  ###
60.The first class______at eight o'clock.
     **begin  **is beginning  **beginning  **begins
  ###
61.Miss Gao______lunch at school.
     **has not  **doesn't has  **don't has  **doesn't have
  ###
62.She can______a little Japanese.
     **speak  **say  **speaks  **says
  ###
63._______bread would you like?
    **Many  **Much  **How many  **How much
  ###
64.There are_______old men over there.
    **an  **much  **a lot  **a lot of
  ###
65.I often buy something to eat on my way______.
    **school  **to school  **to home  **to shop
  ###
66.Is this_______watch? Yes, it's______.
    **your...mine  **yours...mine  **yours...my  **your...my
  ###
67.Let him______the kite.
    **to fly  **flying  **flies  **fly
  ###
68.I have______to do.
    **many housework      **much houseworks
    **a lot of housework  **many houseworks
  ###
69.She is_______English girl.
     **a  **an  **the  **/
  ###
70.How old_______you? I_______ten.
     **are...is  **is...am  **are...am  **am...are
  ###
71.What's that?______.
     **It is desk    **It is a desk
     **This is desk  **That is a desk
  ###
72.----What does your father do?---____.
     **He is working         **He does a worker
     **He likes working      **He is a worker
  ###
73._________. Are you Miss Sue?_______,I'm mot.
     **Sorry...Excuse me  **Excuse me...Sorry
     **Sorry...Sorry  **Excuse me...Excuse me
  ###
74.________? I'm in Class Three.
     **Are you in Class Three  **What class you are in?
     **What class are you in  **You are in what class
  ###
75.These are_______.
     **an egg  **a egg  **their egg  **eggs
  ###
76.I'm in_______.
     **Class Three, Grade Two  **Grade Two, Class Three
     **class three, grade two  **grade two, class three
  ###
77.Is this_______ruler?
     **he  **his  **you  **/
  ###
78.Sorry, I_______know.
     **am not  **am  **do  **do not
  ###
79.Is this a car?No,_______.
     **it isn't  **it is  **it's  **this is not
  ###
80.________old_______she?
     **What...is  **What...are  **How...is  **How...are
  ###
81.This is a bird.______name is Polly.
     **It's  **Its  **its  **It
  ###
82._______this?This is Wang Lin.
     **Who is  **Who are  **What is  **What are
  ###
83.Is this a ______pencil-box?
     **she  **her  **your  **/
  ###
84.They are_______.
     **banana tree  **banana trees  **bananas tree  **bananas trees
  ###
85.---Is the ship_____now?---No,it's_____.
     **open,close **open,closed  **opened,closed  **opened,close
  ###
86.Is this______ruler or______eraser?
     **an...a  **a...an  **a...a  **an...an
  ###
87.Are these______boxes?
     **you  **I  **me  **your
  ###
88._______everyone here?
     **Is  **Are  **Am  **/
  ###
89.There aren't many people in the shop ______Mondays.
     **in  **on  **at  **by
  ###
90._______she have breakfast at school?
     **Do  **Has  **Does  **Is
  ###
91.Look, the boy______near the house.
     **is siting  **sit  **sits  **is sitting
  ###
92.Where_______your father_______?
     **does...from  **come...from  **are...from  **is...from
  ###
93.Would you give______to me, please?
     **them  **they  **their  **they're
  ###
94.Do you like_______basketball?
     **play  **playing  **plays  **is playing
  ###
95.Her sister______Japanese at school.
     **study  **studying  **studies  **is study
  ###
96.Does Wang Kai go to bed_______ten in the evening?
     **at  **in  **for  **on
  ###
97.Tom________every Sunday morning.
     **cleans his bike  **cleans bike  **clean a bike  **clean bike
  ###
98.It's time_______morning exercises.
     **do  **does  **to do  **doing
  ###
99.Do you want to______English with me?
     **ask  **speak  **talk  **say
  ###
  100.Who_______your good friend?
     **.am  **.are  **.is  **.does
###、“国王是国家的人格化，是民族团结的纽带和国家统一的象征。”在19世纪末的下列国家中，符合这一民主特征的主要国家是
**．英国 **．法国 **．美国 **．中国
###、商帮，是以地域为中心、以血缘乡谊为纽带，自发组成的区域性商人群体。商帮涌现反映了哪一时期商业发展的情况？

**．汉代 **．隋唐 **．宋元 **．明清
###、“一户所领之织机不得逾百张，以抑兼并，有过则罚。”这一规定反映的实质是 

**．明朝中后期资本主义萌芽出现 **．清朝前期大机户兼并小机户
**．清政府限制手工工场的规模 **．封建制度阻碍资本主义萌芽的成长
###、鲁迅说，近代中国“简直是将几十世纪缩在一时：自松油片以至电灯，自独轮车以至飞机．自标枪以至机关枪，……都摩肩挨背的存在”。上述现象反映的实质问题是

**．传统风俗习惯根深蒂固 **．传统社会向近代社会转变
**．新旧风俗杂陈 **．西方文化对中国影响广泛
###、清朝晚期，有位商人从上海运一批货物到汉口，受到了当地官吏的百般刁难、重重勒索。他气愤地说：“政府同外国的条约规定，外国商船可以在长江自由航行，不受盘查，我们中国人为什么不行？难道非要中国商船插上外国旗子才有生路吗？”这件事最早应发生在

**．1842年以后 **．1844年以后 **．1856年以后 **．1858年以后
###、秦始皇在咸阳宫举行的一次庆功宴上对群臣说：“天下共苦，战斗不休，以有侯王。赖宗庙，天下初定，又复立国，是树兵也，而求其宁息，岂不难哉！”始皇为解决上述问题，“求其宁息”的措施是

**．焚书坑儒 **．推行郡县制 **．攻打匈奴 **．修筑长城
###、“竹枪一支，打得妻离子散，未闻炮声震地；铜灯半盏，烧尽田地房廊，不见烟火冲天。” 对这句话理解正确的是 

**．外敌的武力入侵给中国带来了巨大的灾难 **．说明中国人民不勇敢，惧怕竹枪火炮
**．因为吸烟中国人民内部互相仇杀 **．揭示了鸦片输入的危害
###、柳亚子《题太平天国战史》：“楚歌声里霸图空，血染胡天烂漫红。煮豆燃萁谁管得，莫将成败论英雄。”其中“煮豆燃萁”是指 

**．定都天京 **．天京变乱 **．被清政府攻破天京 **．北伐失利
###、《共同纲领》第二十五条：“对于国民政府与外国所订立的各项条款和协定，中华人民共和国中央人民政府加以审查，按其内容分别予以承认，或废除，或修改，或重订。”这一规定实际上体现的外交政策是:

**.“一边倒” **.“打扫干净屋子再请客”
**.“另起炉灶” **.团结世界各国人民
###、20世纪中国经历了三次历史性巨变，其中第二次是指 

**.辛亥革俞的胜利和中华民国的成立 
**. 新民主主义革命的胜利和人民民主专政制度的建立 
**．中华人民共和国的成立和社会主义制度的建立
**．社会主义改造的完成和全面建设社会主义的开始
###、如果你是一位生活在1 6世纪欧洲的市民
①你会发现市场上出现了花生、玉米、甘薯等农产品
②如果你有机会去做生意，一般会获得较好的利润
③如果你去美洲，可能会遇到一些装满了黑奴的船只
④在陆地上，你可以坐火车；在海洋上，你可以乘汽船

**.①②③④ **.①② **.①②③ **.①③④
###、20世纪70年代，欧洲各国的许多人一度拒收美元，甚至乞丐也在自己的帽子上写着“不要美元”。这一现象所反映的实质问题是

**．资本主义世界出现金融危机 **．美国的经济霸主地位动摇
**．美元已不是世界上最主要的国际货币 **．世界经济力量多极化
###、邓小平在一次参观文物展览时，指着一幅名画说：“我们祖先早已熟知商品经济了。”这幅画应是

**.《天王送子图》 **.《洛神赋图》 **.《清明上河图》 **.《步荤图》
###、近年某地发现一座古代墓葬，出土距今5000年的玉面人和一尊扁足青铜方鼎，方鼎内壁刻有小篆。对此墓葬的年代，以下推测正确的是

**.据玉面人的年代推算，应为母系氏族时期
**.青铜器是商朝标志性器物，故应在商朝
**.商朝时期出现青铜铭文，估计在西周时期
**.根据文字判断，墓主最早应是秦朝人
###、“怒发冲冠，凭栏处，潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切。……”从词风格上看，该词属于

**.婉约派 **.豪放派 **.田园派 **.花间派
###、看图读史，断定正误，错的一组是 （1） (2) (3)

**．图(1)的核心思想是师夷长技以制夷；是洋务派的宗旨
**．图(2)的核心思想是无处不均匀，无人不饱暖
**．图(3)的核心思想是发展资本主义
**．资政新篇》继承了《天朝田亩制度》反封建的一面，但两者在社会发展趋势和社会经济的主张方面却是相矛盾的
###、图片书中的人物对于美国来说，最大的影响是

**．缔造美国 
**．对美国的1787年宪法产生重要影响 
**．最大限度发挥美国的民主意识 
**．加强美国中央集权 
###、1999年12月，在20世纪最后一期的《时代》周刊中，评选出了一位“世纪人物”。《时代》周刊称他为“天才、政治难民、人道主义者、原子和宇宙谜的开启者”“以其最伟大的思想和无与伦比的形象独占鳌头”。这个世纪人物应是

**. Isasc Newton **. darwin  **．EdisOn **. a1bert Einstein
###、中国古代重农抑商政策实施的根本目的是：

**．打击工商业 **．保护小农经济
**．巩固封建统治 **．确保赋役的征派和地租的征收
###、15世纪，欧洲人探险寻新航路的最根本原因是：

**．欧洲人富于冒险精神 **．欧洲人的贪欲特别旺盛
**．欧洲商品经济发展和资本主义萌芽 **．欧洲的手工业和农业进一步分离
###、英国工业革命发生的必要条件是：

**．资产阶级统治的确立 **．工场手工业向机器生产发展的趋势
**．增强殖民扩张的实力 **．不断扩大的市场需求
###、鸦片战争后，中国茶叶和生丝的出口量猛增，这一现象说明的实质性问题是：

**．中国在对外贸易中逐渐取得优势 **．中国开始卷入资本主义世界市场
**．茶叶和生丝日益商品化 **．生产生丝获利多，并逐渐掌握自已的命运
###、中国民族工业发展的黄金时期是：

**．甲午战争后 **．新文化运动时期 
**．五四运动时期 **．第一次世界大战期间
###、中国的近代化具有实践性的探索始于：

**．鸦片战争时林则徐待人提出“师夷长技以制夷”的思想
**．太平天国运动中洪仁玕提出的具有资本主义色彩的建国方案
**．洋务派开展洋务运动，创办军事和民用工业
**．辛亥革命中孙中山为建立资产阶级共和国而奋斗
###、罗斯福新政成功的根本原因是：

**．国家干预经济 
**．整顿了财政金融体系 
**．对工业加强了计划指导 
**．缓和了生产社会化和生产资料私人占有制之间的矛盾
###、二战后初期，苏联存在的最主要问题是：

**．高度集中的经济体制弊端日益暴露 **．农业全盘集体化的消极影响
**．农业单位面积产量没有提高 **．工业发展缓慢和人民生活水平得不到提高
###、我国城市经济体制改革的中心环节是：

**．建立市场经济 **．深化国企改革 **．引进先进技术 **．增强企业活力
###、城镇化的含义是指：

**．农村变为城市 **．农村人口大量涌入城市 
**．乡镇企业大量移到城市 **．人口、用地、经济由农村型转向城市型的过程
###、1953年我国实行了农业合作化运动，1978年又实行家庭联产承包责任制。下列对以上变化的评述，最准确的是：

**．是性质完全相反的两种经济政策 **．后者是对前者的发展
**．都是调整农村生产关系以发展生产力 **．后者是对前者的全盘否定
###、1947年签订的关税与贸易总协定，其性质是：

**．国际政治组织 **．国际贸易组织 
**．国际货币组织 **．国际政治经济组织
###、20世纪70年代以美元为中心的资本主义世界货币体系解体，它反映的实质问题是：

** 美国经济霸主地位的动摇 **．资本主义世界出现经济危机
**．美日欧形成三足鼎立的格局 **．世界经济力量多极化
###、欧共体的两大支柱是：
①欧元 ②统一大市场 ③关税同盟 ④共同的农业政策

**．①② **．③④ **．①③ **．②④
###、标志着欧洲一体化成为由欧洲公众参与推动的自下而上的进程的事件是：

**．欧共体的成立 **．《马斯特里赫特条约》签署
**．欧洲统一大市场建立 **．欧元的诞生
###、欧洲联盟是：

**．欧洲地区的非政府国际组织 **．欧洲地区的政治经济一体化组织
**．世界最大的政府间区域经济合作组织 **．世界最大的国际政治组织
###、世界上第一个由发达国家和发展中国家共同组成的区域合作集团是：

**．世界贸易组织 **．北美自由贸易区 
**．东南亚国家联盟 **．亚太经济合作组织
###、北美自由贸易区内，墨西哥出口的产品主要是：

**．技术密集型产品 **．本密集型产品 
**．劳动密集型产品 **．知识密集型产品
###、经济全球化是一把“双刃剑”，发达国家尽享全球化“红利”，广大发展中国家却饱受贫困、落后之苦，解决这个问题必须：

**．取消国际不等价交换 **．免除发展中国家外债
**．建立公正合理的国际经济新秩序 **．缩小各国之间的贫富差距
###、自1981年起，中国曾多次获得世界银行贷款，用于改造农田和发展教育，这说明：

**．世界银行在一定程度上促进了发展中国家的经济发展
**．世界银行的贷款重点只有发展中国家 
**．世界银行是为协调国际货币关系而建立的
**．世界银行是联合国的专门机构
###、20世纪90年代以来，世界经济发展的最主要趋势是：

**．经济全球化 **．区域经济一体化 
**．知识经济的兴起和发展 **．强调可持续发展
###、经济全球化的实质是：

**．是社会经济发展的必然结果 **．是资本在全球范围内的新一轮扩张
**．科学技术发展是其根本动力 **．推动了世界经济发展，但存在严重问题
###、经济区域集团化和经济全球化的关系是：

**．相互对立 **．区域集团化有利于全球化的发展
**．区域集团化即将被全球化取代 **．两者既有矛盾也相互促进
###、造成古代中国封建社会出现“有力者无田可耕，有田者无力可耕”现象的根本原因是( )

**贵族、官僚及豪强霸占良田 **封建土地制度的存在
**政府采取不抑兼并的政策 **地权和劳动者的分离
###、请观察下图然后判断这种工具出现的时间：

**：汉朝 **：魏晋南北朝 **：唐朝 **：宋朝
###、下图是西汉的博山炉，请你仔细观察此图然后回答西汉时期出土的青铜器有什么特点

**：器物造型庄重雄奇 **：纹饰细腻优美 
**：工艺精湛处于最高峰 **：广泛采用鎏金、镶嵌等装饰工艺，精美华丽
###、 导致经济重心南移的最具有决定性意义的因素是

**、社会环境稳定 **、自然条件改善
**、政治重心南移 **、生产力大为改观
###、 “苏湖熟，天下足。”的谚语说的是

**、北宋时期江浙地区商品经济繁荣 
**、北宋立国后主要依靠东南的财富力量
**、中唐以后南方农业进入了全面开发期 
**、南宋政权重视农业生产，江南经济超过北方
###、 引进、推广高产农作物玉米和甘薯所产生的重要影响是①养活了众多人口 ②经济作物专业区域扩大 ③直接导致了资本主义萌芽的出现 ④提高了农业生产商品化程度

**．①②③ **．①②④ 
**．②③④ **．①③④
###、 学习明、清史后，有四位同学分别就下列主题作了演讲，你认为其中哪一个概括了这一段历史的全过程 

**帝国的彷徨 **、中华的荣耀 
**、东方的曙光 **、王朝的振兴
###、 唐代，一般平民百姓多穿布制衣服，这种布的原料是

**丝 **麻 **棉 **毛
###、 中国封建社会末期“重农抑商”政策严重阻碍了资本主义萌芽的发展。它造成的后果不包括：( )

**市场狭小 **原料不足 
**劳动力缺乏 **资金短缺
###、 洋务运动没有成功的根本原因是

** 只重军事不重经济 ** 没有兴办真正的资本主义企业
** 没有触动封建制度 **没有大力宣扬西方思想文化
###、 “谷撒地，薯叶枯，青壮炼钢去，收禾童与姑，来年日子怎么过?”诗中反映的20世纪50年代末的社会现象，造成这一现象主要由于 

**.经济建设缺乏经验 **．自然灾害迅速蔓延 
**.“左”倾错误严重泛滥 **.苏联政府背信弃义
###、“大包干，大包干，直来直去不拐弯，交够国家的，留足集体的，剩下全是自己的。”对这句1978年出自安徽凤阳农民的话，理解正确的有 ①概括了包干到户的优点 ②表达了对联产承包责任制的拥护
③说明联产承包责任制给农村经济注入了活力④说明农民已经解决了温饱问题

**．①②③④ **．①②③ 
**．①④ **．②③
###、中国共产党第十四次全国代表大会提出的经济体制改革的目标是

**．建立社会主义市场经济体制，进一步解放生产力
**．逐步扩大企业自主权，加强国营大中型企业的市场竞争力
**．巩固和完善农村家庭联产承包责任制，大力发展乡镇企业
**．以公有制为主体多种所有制经济成分长期共同发展
###、 引起中国近代社会生活变化的原因有①西方列强的侵略 ②自然经济的解体，资本主义的发展
③有识之士的推动 ④西方文化的影响

**．①②③④ **．③④ 
**．①④ **．①③④
###、 新中国出现新生活新风尚的根本原因是

**．经济的迅速发展 **．人民当家作主
**．苏联的援助 **．人们对美的追求
###、 对新航路的开辟起决定性作用的是：

**．欧洲各国商品经济发展和资本主义的萌芽
**．欧洲各国社会矛盾的激化
**．天文地理知识与航海造船术的进步
**．《马可?波罗游记》对东方探险的激励
###、 工业革命后社会生产力飞速提高，从本质上说明了：

**．资本主义工业文明战胜封建主义农业文明是一大进步
**．工业革命使工人生产积极性倍增
**．资本主义消灭了阻碍生产力的一切因素
**．科学与生产紧密结合产生成效
###、新航路的开辟,从根本上看是

**.资本主义生产关系发展的产物 **.欧洲人对黄金的狂热追求
**.商业危机的产物 **.人文主义倡导的产物
###、最早从欧洲横渡大西洋到达美洲的航海家是

**.迪亚士 **.达伽马 **.哥仑布 **.麦哲仑
###、新航路开辟后,世界贸易中心转移到了

**.欧洲 **.亚洲 **.地中海 **.大西洋
###、新航路开辟的影响中,最重要的是

**.促进了资本主义迅速发展 **.加强了世界各地的联系
**.促进欧洲商业发生重大变化,贸易量大增 **.引起了殖民扩张和加速了资本的原始积累
###、从历史渊源看,真正意义的经济全球化开始于

**.资本主义萌芽 **.文艺复兴运动 **.新航路的开辟 **.世界市场的初步形成
###、假如你生活在15--16世纪的欧洲,下列商品你不能从市场买到?

**.中国的瓷器 **.非洲的象牙 **.美洲的咖啡 **.澳洲的皮革
###、被称为17世纪欧洲标准的资本主义国家是

**.葡萄牙 **.西班牙 **.英国 **.荷兰
###、17世纪中期,英荷战争爆发的直接原因是

**.英国颁布<<航海条例>> **.英国海盗抢劫活动
**.荷兰要扩大北美殖民地 **.英国抢夺荷兰的海运事业
###、17---18世纪的殖民扩张活动在资本主义发展早期的主要作用是

**.抢占了广大海外市场 **.加速资本原始积累
**.削弱封建贵族势力 **.为世界市场的形成创造了条件
###、 十七世纪对我国进行殖民侵略的国家有 :①英国 ②西班牙 ③葡萄牙 ④荷兰 ⑤法国

**.③④ **.②③④ **. ①②④ **. ①②③④⑤
###、英国首先发生工业革命的根本原因是

**.积累了丰厚的资本 **.圈地运动获得大量劳动力
**.积累了大量技术知识 **.不断扩大的市场需求
###、“当革命风暴横扫整个法国的时候,英国正在进行一场比较平静的但是威力并不因此减弱的变革”.恩格斯的这段话是

**.肯定英国资产阶级革命的地位 **.赞扬法国大革命的作用
**.谴责英国组织“反法同盟” **.肯定英国工业革命的历史地位
###、工业革命密切联系了世界各地的联系,媒介是

**.炮舰 **.资本主义政治制度 **.军队 **.物美价廉的商品
###、第二次工业革命最突出的成就是

**.电力的广泛应用 **.内燃机的创制和使用 **.化学工业的建立 **.新的交通工具的发明
###、20世纪初,人类可以使用的最新交通工具是

**.汽车 **.火车 **.轮船 **.飞机
###、与第一次工业革命相比,第二次工业革命几乎同时发生在几个先进的资本主义国家,这主要是因为

**.资本主义制度广泛确立 **.世界资本主义市场的形成
**.自然科学和技术密切结合 **.自然科学取得突破性进展
###、世界市场能够形成,从根本上说是

**.资本主义对外扩张的推动 **. 新的交通工具的发明
**.新的通讯手段的应用 **.生产力发展的结果
###、西周时诸侯国的国君相对于周王来说应是

**．大宗 **. 小宗 **．关系是相对的 **．不确定
###、“六合之内，皇帝之土；乃今皇帝，一家天下。”这则纪功刻石说的是

**．周天子分封天下 **.秦始皇统一六国 
**．汉武帝开拓疆土 **．忽必烈一定乾元
###、古代中国由贵族政治转变为官僚统治的重要标志是 

**．三公九卿制的形成 **．郡县制的实行
**．文化专制 **．皇帝制的形成
###、西汉时期，形成“中朝”决策机构的官员包括
①三公 ②尚书令 ③侍中 ④九卿

**．①② **．③④ **．②③ **．①④
###、唐朝草拟政令以及审核政令的机构分别是 

**．中书省和门下省 **．门下省和尚书省 
**．政事堂和门下省 **．中书省和尚书省
###、中国历史上延续一千多年的宰相制度被废除是在

**． 宋朝 **．元朝 **．明朝 **．清朝
###、《清史稿》：“军国大计，罔不总揽。自雍乾后百八十年，威命所寄，……盖隐然执政之府也。”描述的是

**．尚书省 **．中书省 **．内阁 **．军机处
###、我国古代自秦汉以来政治发展演变的基本趋势是 
①削弱地方加强中央 ②削弱相权加强皇权 
③对边疆地区的管辖和治理日趋严密 ④逐渐强化对地方官吏的控制和监视

**． ①②③④ **． ①②③ **． ①②④ **． ①③④
###、专制主义中央集权制度在我国明清时期消极因素逐渐增大，主要表现在 

**．激化了阶级矛盾 **．出现了宦官专权的局面
**．统治集团内部争权夺利斗争激烈 **．严重阻碍了资本主义萌芽的成长
###、在封建社会，皇帝与丞相之间容易产生矛盾。从汉至元，历代皇帝曾经采取过的限制相权的措施包括①形成“中朝”“外朝”格局，使以丞相为首的三公九卿不能参与决策 ②三省长官同为宰相，相互牵制和监督③增设参知政事为副相，设三司使管理财政④设转运使负责全国漕运

**．①②③ **．①②③④ **．①②④ **．①③
###、之所以说梭伦改革将雅典引上了民主轨道，是因为他的改革措施在一定程度上肯定了平民的民主权利，这些措施包括（1）废除债务奴隶制（2）设立平民可参与的民众法庭（3）确立了“陶片放逐法”（4）按财产多少划分公民的等级

**．（1）（2）（3） **．（1）（2）（4） **．（1）（3）（4） **．（2）（3）（4）
###、雅典民主制的基本特点是

**．终身制 **．平等协商，少数服从多数 
**．集体领导的任期制和选举制 **．人民主权和轮番而治
###、西方法律继承了罗马法的 
①陪审制度 ②律师制度 ③不告不理的诉讼原则 ④自由民主原则

**．①②③ **．①②④ **．①③④ **．①②③④
###、罗马共和国时期的国家决策机构是

**．执政官 **．元老院 **．公民大会 **．民众法庭
###、英国近代资产阶级君主立宪制确立的标志是

**．处死了国王查理一世 **．宣布英国为共和国 
**．1688年光荣革命 **．《权利法案》的通过
###、英国君主立宪制下的实际最高行政首长是

**．首相 **．国务卿 **．英王 **．众议会在野党领袖
###、下列对英国19世纪中期以后的内阁制的表述，正确的是
①内阁全体成员对政府事务集体负责 ②内阁成员与首相在政治上共进退
③内阁实际上对国王负责 ④内阁选举实际上是政党间的权力角逐

**．①②③ **．②③④ **．①③④ **．①②④
###、根据美国1787年宪法规定，美国最高法院可以

**．通过被总统否决的法律 **．宣布总统法令违宪 
**．否决国会通过的法律 **．自行任命联邦法官
###、经济体制改革的目标建立社会主义市场经济体制是在下列哪次会议上提出的 
**．中共十一届三中全会 **．中共十二大
**．中共十四大 **．中共十五大
###、20世纪80至90年代以来形成的区域性经济集团不包括 
**．欧洲联盟 **．北美自由贸易区 **．欧洲共同体 **．亚太经合组织
###、1921年苏俄实施的新经济政策和新中国过渡时期实施的合理调整资本主义工商业政策都

**．恢复和扩大了资本主义的自由贸易秩序
**．是两国社会主义经济政策成熟的基本标志
**．有利于提高社会生产力
**．是两国发展社会主义经济的长期策略
###、新中国成立时间 
**．1900 **．1949 **．1999 **．1800
###、抗日战争胜利时间 
**．1919 **．1949 **．1937 **．1923
###、九一八事件多少年发生 
**．1900 **．1922 **．1931 **．1918
###、改革开放开始时间 
**．1949 **．1955 **．1968 **．1978